<!DOCTYPE html>
<html>

<head>
	<title>Game Store Program</title>
	<style>
		.button {
		background-color: rgb(0, 17, 255);
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button2 {
		background-color: rgb(0, 17, 255);
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button3 {
		background-color: rgb(0, 17, 255);
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button4 {
		background-color: rgb(0, 17, 255);
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	.button5 {
		background-color: rgb(0, 17, 255);
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
</style>

</head>

<h1 style="background-color:white;">Welcome to Hood Adventures!</h1>

<body>


	<div class="button" id="itemSelect()">Store</div>
	<div class="button2" onclick="sellItem()">Sell Items</div>
	<div class="button3" onclick="showInventory()">Inventory</div>
	<div class="button4" onclick="displayCur()">Wallet</div>
	<div class="button5" onclick="fight1()">Walk Home</div>

	<p id="currency"></p>
	<p id="classes()"></p>
	<p id="drops()"></p>

	<style>

		body{
				background-image: url("https://vignette.wikia.nocookie.net/simpsons/images/d/da/800px-Kwik-E-Mart.png/revision/latest?cb=20170101230443");
				background-size: 1366px 768px;
			}
			p{
				color: white;
			}
			</style>

	<script type="text/javascript">
		// COMMENTS SECTION

		// Variables section
		var health = 100;
		var person = prompt("Enter yah name here foo", "");
		var classes = ["Shooting", "Folding", "Weaving"];
		var chooseC = prompt("Choose Yah class: \n" + classes, "Make sure you add the capital");
		var displayStore = "";
		var displayInv = "";
		var pickItem;
		var currency = 30;
		var inventory = [];
		var items = [ // Items in the store.
			"TWO NUMBA NINES", "Kimanis brades", "Jaivens Durag", "Hot Cheetoes", "Kool-Aid", "Lean", "Senzu Bean", "Katana", "Ace Boon Coon", "Ray Gun"
		];
		var prices = [ // Prices of items parallel to items in the store.
			9, 2, 25, 18, 5, 10, 1000, 20, 1000, 1001
		];

		// Classes
		var folding;
		var shooting;
		var weaving;
		// Functions section
		//classes -------------------------------------------------------------------------------------------------
		function classesFun() {


		}
		//Story ---------------------------------------------------------------------------------------------------
		function displayStory() { // Opens the backstory when executing program.
			alert(person + " lives in da ghetto");
			alert(person + " walks back to his house but suddenly remebers 'I forgot supplies'");
			alert("so " + person + " c walk into the nearest kwik e  mart");
			alert("Cashier says: WHATCHU WANT FOO");
		}
		//Selling ---------------------------------------------------------------------------------------------------
		function sellItem() {
			displayInv = "";

			for (i = 0; i < inventory.length; i++) {
				displayInv += (i + 1) + ". " + inventory[i] + "\n";
			}

			pickItem = prompt(displayInv) - 1;

			inventoryItem = inventory.indexOf(inventory[pickItem]);
			itemPrice = prices[inventory.indexOf(inventory[pickItem]) - 1];
			currency += itemPrice;
			console.log(itemPrice);

			inventory.splice(inventoryItem, 1);
		}
		//Wallet ---------------------------------------------------------------------------------------------------
		function displayCur() { // Shows the players money when opening wallet.
			alert("" + currency + " Struggle Bucks");
		}

		//Inventory ---------------------------------------------------------------------------------------------------
		function showInventory() { // Shows the characters inventory when pressing inventory button.
			displayInv = "";

			for (i = 0; i < inventory.length; i++) {// 
				displayInv += inventory[i] + "\n";
			}

			alert(displayInv);
		}
		//Item select function-------------------------------------------------------------------------------------------
		function itemSelect() { // Function for the store itself.

			displayStore = "";

			for (i = 0; i < items.length; i++) {
				displayStore += (i + 1) + ". " + items[i] + "\n";
			}

			pickItem = (prompt(displayStore) - 1);

			if (currency >= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Struggle Bucks") == true) {// Confirms the purchase.
				currency -= prices[pickItem];

				inventory.push(items[pickItem]);

				alert("NOW GET OUT");

				if (confirm("Return to store?") == true) {
					itemSelect();
				} else {
					alert("DONT COME BACK");
				}

			} else if (currency <= prices[pickItem] && confirm(items[pickItem] + "\nPrice: " + prices[pickItem] + " Struggle Bucks") == true) {
				alert("WHERE YAH MONEY");
				itemSelect();
			} else {
				alert("DONT COME BACK FOO");
			}


			function hasItem(ItemName) {
				for (var i = 0; i < inventory.length; i++) {
					if (inventory[i] == ItemName) {
						return true;
					}
				}
			}
		}
		// First function
		function fight1() {
			alert(person + " " + "Starts to walk home");
			alert("Suddenly a crackhead comes up to you trying to run them hands!");
			alert("What do you do?");

			var choice = prompt("run Or fight?", "Watcha choose");
			if (choice.toLowerCase() == "fight" || choice.toLowerCase() == "f") {

				var randomNumber = Math.floor(Math.random() * 2);
				if (!hasItem("Dem Handz") && randomNumber == 1) {
					alert("That crackhead folded you");
				} else {
					alert("You folded that crackhead");

					var randomNumber = Math.floor(Math.random() * 2);
					if (randomNumber == 1) {
						alert("The crackhead wont let you leave, HES TO FAST!");
					}
				}
			}



		}

		document.getElementById("itemSelect()").addEventListener("click", function () {
			itemSelect();
		});
		// MAIN program execution
		displayStory();
	</script>
</body>

</html>
